#
#Sat Aug 20 16:00:47 BRT 2016
task-tag-projects-already-scanned=01_FolhaPagamentoClient,02_CalculadoraEAR,03_LivrosEJB,02_CalculadoraWeb,Exercicio_1,05_EJBService,01_FolhaPagamento,Exercicio_1Web,04_CartaoWSClient,01_FolhaPagamentoWeb,05_EJBServiceClient,RemoteSystemsTempFiles,Exercicio02_Funcionarios,01_FolhaPagamentoEAR,04_CartaoWS,Exercicio02_FuncionariosWeb,Exercicio03_LivrosWS,Exercicio_1EAR,02_Calculadora,02_CalculadoraClient,Exercicio_1Client,03_LivrosWeb
